{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @arc/game build",
  "outputDirectory": "apps/game/dist",
  "installCommand": "pnpm install",
  "framework": null
}
